<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylefolio.css" />
  </head>
  <body>
    <div class="row">
      <div class="col-50">
        <img src="images/accueil1.png" alt="van montagne" />
        <div class="text">test</div>
      </div>

      <div class="col-50">
        <div class="img-top-h50">
          <img src="images/accueil2.png"alt="paysage jeux" />
          <div class="text">test</div>
        </div>

        <div class="row row-h50">
          <div class="img-low-R-l50">
            <img src="images/accueil3.png" alt="cascade" />
            <div class="text">test
            </div>
          </div>
          
          <div class="col-50">
              <div class="img-low-h50">
                <img src="images/accueil4.png" alt="canyon" />
                <div class="text">test
                </div>
            </div>

            <div class="row row-h50">
                <div class="img-low-l50">
                    <img src="images/accueil5.png" alt="canyon" />
                    <div class="text">test
                    </div>
                </div>
              
              <div class="col-50">
                <div class="row row-h50">
                    <div class="img-low-l100">
                        <img src="images/accueil6.jpg" alt="canyon"  />
                    </div>
                    <div class="text">test
                    </div>
                </div>
                
                <div class="row row-h50">
                  <img
                    src="images/accueil7.jpg"
                    alt="canyon"
                    class="img-low-l50"
                  />
                  <img
                    src="images/accueil8.jpg"
                    alt="canyon"
                    class="img-low-l50"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
